@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --base-100: 0 0% 100%;
    --base-200: 0, 0%, 89%;
    --base-300: 0, 0%, 78%;
    --base-400: 0, 0%, 55%;
    --base-500: 0, 0%, 33%;
    --base-600: 255, 4%, 22%;
    --base-700: 255, 5%, 17%;
    --base-800: 255, 6%, 14%;
    --base-900: 255 7% 11%;
    --orange-100: 16, 100%, 61%;
    --orange-200: 10, 100%, 61%;
    --orange-300: 6, 100%, 61%;
    --peach-100: 15, 100%, 96%;
    --peach-200: 15, 100%, 92%;
    --error: 351, 100%, 50%;

    --background: var(--base-100);
    --foreground: var(--base-900);

    @apply scroll-pt-20 scroll-smooth bg-background text-foreground;
  }
}

@layer components {
  .dots {
    --dot-size: 1px;
    --dot-spacing: 48px;

    background-image: radial-gradient(
      circle at var(--dot-size) var(--dot-size),
      theme(colors.foreground / 30%) var(--dot-size),
      transparent 0
    );
    background-size: var(--dot-spacing) var(--dot-spacing);
    background-position: 50%;
  }
}
