.btn {
  @apply border-3 btn-neutral text border-base-300 transition-all;
  @apply focus-visible:outline-dashed focus-visible:outline-[3px] focus-visible:outline-offset-4 focus-visible:outline-base-300;
}

.btn-pop {
  @apply shadow-pop;
  @apply hover:translate-x-2 hover:translate-y-2 hover:shadow-none;
  @apply focus-visible:translate-x-2 focus-visible:translate-y-2 focus-visible:shadow-none;
}

.btn-neutral {
  @apply hover:bg-hover-neutral active:bg-active-neutral bg-neutral text-neutral-content;
}

.btn-primary {
  @apply hover:bg-hover-primary active:bg-active-primary bg-primary text-primary-content;
}
